[pytest]
addopts = -v --tb=line --browser-name=chrome --language=en
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for test with login page tests
    user: marker for tests with registration
    need_review: marker for tests that need to review